# icap4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/xdob/icap4j/: DynamicSemaphore.java  FinallyCallBack.java  IcapCallback.java  IcapClient.java  IcapClientContext.java  IcapClientFactory.java  IcapClientFactoryImpl.java  IcapClientHandler.java  IcapClientImpl.java  IcapConstants.java  IcapFuture.java  ReqSem.java  TimeoutValueException.java
src/main/java/net/xdob/icap4j/codec/: AbstractIcapMessage.java  DecodingException.java  DefaultFullIcapRequest.java  DefaultFullResponse.java  Encapsulated.java  FullIcapMessage.java  FullIcapRequest.java  FullResponse.java  IcapCodecUtil.java  IcapContent.java  IcapDecoderUtil.java  IcapDecodingError.java  IcapElEnum.java  IcapHeaderNames.java  IcapHeaders.java  IcapMessage.java  IcapMessageDecoder.java  IcapMessageEncoder.java  IcapMethod.java  IcapRequestDecoder.java  IcapRequestEncoder.java  IcapResponseDecoder.java  IcapResponseEncoder.java  IcapResponseHeader.java  IcapStatusCode.java  IcapVersion.java  SizeDelimiter.java
src/main/java/net/xdob/icap4j/example/simple/: IcapClient.java  IcapClientHandler.java  IcapServer.java  IcapServerHandler.java
